<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>Amazon</title>
  <meta name="description" content="Amazon Bestsellers">
  <meta name="viewport" content="width=device-width" />
	<!-- OGP -->
	<meta id="og_url_f" property="og:description" content="http://www.amazon.com/">
	<!-- /OGP -->
	<!-- Twitter Card -->
	<meta name="twitter:card" content="summary_large_image">
	<meta id="og_url" name="twitter:description" content="http://www.amazon.com/">
	<meta id="og_title" name="twitter:title" content="AMAZON">
	<meta id="og_image" name="twitter:image" content="https://am-tb.github.io/logo.jpg">
	<!-- /Twitter Card -->
<script type="text/javascript">
var script = document.createElement('script'); //変数名は適当なものにでも
script.src = "https://am-tb.tk/amaranrss/js/" + location.search; //ファイルパス
document.head.appendChild(script); //<head>に生成
</script>
</head>
<body>
<script type="text/javascript">
<!--
waitTimer = 0.1;
setTimeout("jumpPage()",waitTimer*1000)
function jumpPage(){
  var redirect_url = "https://am-tb.tk/amaranrss/r/" + location.search;
  if (document.referrer) {
    var referrer = "referrer=" + encodeURIComponent(document.referrer);
    redirect_url = redirect_url + (location.search ? '&' : '?') + referrer;
  }
  
  location.href = redirect_url;
}
//-->
</script>
</body>
</html>